<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>suggest me</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        body.btn-bg{
            width: 100%;
            height: 50vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .btn{
            margin: 0 auto 30px auto;
            display: block;
        }
        h2{
            text-align: center;
            font-weight: 600;
            color: azure;
        }
        button{
            cursor: pointer;
            overflow: hidden;
            outline:none;
            color: azure;
            position: relative;
            padding: uppercase;
    
        }
.body .btn-bg.bg-1{
    background-color: beige;
}
body .btn-bg.bg-1 .btn-1 h2{
    color: azure;
 }
body .btn-bg.bg-1 button{
    color: white;
    background: transparent;
    border: 3px solid #c4c0c0;
    border: 5px;
}
body .btn-bg.bg-1 .btn-1 button:hover{
    border: #50514f;
    color: #50514f;

}
@keyframes cloud-animation{
    100%{background-position: 0px 2em;

    }
}
    </style>

</head>
<body>
    <div class="btn-bg bg-1">

    <div class="btn btn-1">
        <h2 align="center">My Inspiration</h2>
        <p align="center">Ipsum is simply dummy text of the printing and typesetting industry,Lorem Ipsum has been the industry's dummy text.</p>
    
    <button>Suggest me any feedback for me</button>
    </div>
    </div>
</body>
</html>